# LazyOrgView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzgsnet/constrainlayoutsample/: DividerGridItemDecoration.java  LineGridItemDecoration.java  MainActivity.java  SpaceItemDecoration.java  TreeAdapter.java  TreeNode.java
app/src/main/java/com/gzgsnet/lazyorgviewsample/: MainActivity.java
app/src/main/res/drawable/: corner_shape.xml
app/src/main/res/layout/: activity_main.xml  item_text.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lazyorgview/: build.gradle
lazyorgview/src/main/: AndroidManifest.xml
lazyorgview/src/main/java/cn/onlyloveyd/lazyorgview/adapter/: TreeAdapter.java  TreeNode.java
lazyorgview/src/main/java/cn/onlyloveyd/lazyorgview/decoration/: DividerGridItemDecoration.java  LineGridItemDecoration.java  SpaceItemDecoration.java
lazyorgview/src/main/java/cn/onlyloveyd/lazyorgview/widget/: LazyOrgConfig.java  LazyOrgView.java
lazyorgview/src/main/res/drawable/: rect_shape.xml
lazyorgview/src/main/res/drawable-v24/: rect_shape.xml
lazyorgview/src/main/res/layout/: item_text.xml
lazyorgview/src/main/res/values/: strings.xml
